
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../admissions/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>FNG Markting and sales - My MkDocs Material Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fng-onboarding-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My MkDocs Material Documentation" class="md-header__button md-logo" aria-label="My MkDocs Material Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5c-11.3-13.6-31.5-15.4-45.1-4.1S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306l135.4 162.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My MkDocs Material Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FNG Markting and sales
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My MkDocs Material Documentation" class="md-nav__button md-logo" aria-label="My MkDocs Material Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5c-11.3-13.6-31.5-15.4-45.1-4.1S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306l135.4 162.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256z"/></svg>

    </a>
    My MkDocs Material Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    FNG Markting and sales
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    FNG Markting and sales
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fng-onboarding-guide" class="md-nav__link">
    <span class="md-ellipsis">
      FNG Onboarding Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-thing-you-need-to-learn" class="md-nav__link">
    <span class="md-ellipsis">
      The thing you need to learn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Video Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#written-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Written Guides
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-video-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Git Video Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-written-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Git Written Guides
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-submodules-video-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Git Submodules Video Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-video-guide" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Video Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-video-guide_1" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Video Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-video-guide" class="md-nav__link">
    <span class="md-ellipsis">
      MKdocs Video Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-written-guide" class="md-nav__link">
    <span class="md-ellipsis">
      MKdocs Written Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-resources" class="md-nav__link">
    <span class="md-ellipsis">
      MKdocs Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../admissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admissions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../content-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Content tabs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../digram-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagram Examples
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fng-onboarding-guide" class="md-nav__link">
    <span class="md-ellipsis">
      FNG Onboarding Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-thing-you-need-to-learn" class="md-nav__link">
    <span class="md-ellipsis">
      The thing you need to learn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Video Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#written-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Written Guides
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-video-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Git Video Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-written-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Git Written Guides
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-submodules-video-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Git Submodules Video Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-video-guide" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Video Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-video-guide_1" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Video Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-video-guide" class="md-nav__link">
    <span class="md-ellipsis">
      MKdocs Video Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-written-guide" class="md-nav__link">
    <span class="md-ellipsis">
      MKdocs Written Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-resources" class="md-nav__link">
    <span class="md-ellipsis">
      MKdocs Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>FNG Markting and sales</h1>

<h3 id="fng-onboarding-guide">FNG Onboarding Guide</h3>
<p>This guide is designed to help you get started with the tools you'll be using as an intern. Don’t worry if you’ve never used the terminal or Git before—everything here is broken down to make the learning process smoother.</p>
<h3 id="the-thing-you-need-to-learn">The thing you need to learn</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:6"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><input id="__tabbed_1_6" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">1. Prerequisites</label><label for="__tabbed_1_2">2. Homebrew and Bash</label><label for="__tabbed_1_3">3. Git and Git  Submodules</label><label for="__tabbed_1_4">4. GitHub</label><label for="__tabbed_1_5">5. Git + GitHub Combined/ optional but recomended</label><label for="__tabbed_1_6">6. MkDocs</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a href="https://www.warp.dev" target="_blank">Warp Terminal</a></p>
<p>Warp is a beginner-friendly terminal for Mac. It offers helpful features like color coding, suggestions, and built-in AI assistance for troubleshooting. While you can use the default Mac terminal, Warp is highly recommended.</p>
<p><a href="https://code.visualstudio.com" target="_blank">Visual Studio Code</a></p>
<p>You won’t need this right away when learning Bash, but once you begin working with Git, GitHub, and MkDocs, VS Code will be essential. It integrates with Warp, and you can easily open your folders by dragging and dropping them into the editor.</p>
</div>
<div class="tabbed-block">
<p><a href="https://brew.sh" target="_blank">Homebrew</a></p>
<p>Open your terminal, type bash, and paste the installation command from the Homebrew site. This tool lets you install other important software easily.</p>
<h3 id="video-guide">Video Guide</h3>
<p><a href="https://youtube.com/playlist?list=PLT98CRl2KxKGj-VKtApD8-zCqSaN2mD4w&feature=shared" target="_blank">Learn Bash</a></p>
<p>This video playlist walks you through Bash basics in a practical way. Highly recommended if you prefer learning through videos.</p>
<h3 id="written-guides">Written Guides</h3>
<p><a href="https://guide.bash.academy" target="_blank">Bash</a></p>
<p>A more advanced written guide. You can refer to this if you get stuck or want extra practice.</p>
</div>
<div class="tabbed-block">
<h3 id="git-video-guide">Git Video Guide</h3>
<p><a href="https://youtu.be/zTjRZNkhiEU" target="_blank">Git Video Introduction</a></p>
<p>Git is a tool that helps you track changes in your code over time. Think of it like a timeline of all the work you've done—it lets you go back to older versions, experiment without breaking things, and work on the same project with others without confusion.</p>
<h3 id="git-written-guides">Git Written Guides</h3>
<p><a href="https://www.w3schools.com/git/default.asp" target="_blank">W3Schools Git Guide</a></p>
<p><a href="https://www.freecodecamp.org/news/guide-to-git-github-for-beginners-and-experienced-devs/" target="_blank">FreeCodeCamp Git &amp; GitHub Guide</a></p>
<p>You’ll use Git in your terminal (ideally Warp) and once you get used to the basic commands like git add, git commit, and git push, it becomes second nature. Take your time learning it, Git is one of the most important tools in a developer’s toolkit.</p>
<h3 id="git-submodules-video-guide">Git Submodules Video Guide</h3>
<p><a href="https://youtu.be/gSlXo2iLBro" target="_blank">Git Submodules</a></p>
<p>Submodules are like putting one Git project inside another. You won’t use this right away, but it’s helpful to understand later on when you’re dealing with bigger projects that rely on smaller parts. This video is a great resource once you're comfortable with Git and want to learn more.</p>
</div>
<div class="tabbed-block">
<h3 id="github-video-guide">GitHub Video Guide</h3>
<p><a href="https://youtu.be/iv8rSLsi1xo" target="_blank">GitHub Setup Video</a></p>
<p>GitHub is the website where all your code and Git work gets uploaded, shared, and managed. Think of it like Google Drive for code—but with extra features for teamwork and tracking changes.
You’ll need a GitHub account and the GitHub Desktop app to get started. Most of the time, you’ll be pushing code from your computer to GitHub so others (or future-you) can access and collaborate on it.</p>
</div>
<div class="tabbed-block">
<h3 id="github-video-guide_1">GitHub Video Guide</h3>
<p><a href="https://youtu.be/l2yrJtwoC_E" target="_blank">Git + GitHub Combined Tutorial</a></p>
<p>This is the video I recommend watching after you understand Git and GitHub separately. It puts everything together—how to use Git commands and push that work to GitHub. It covers key ideas like:</p>
<p>git push: Sending your work online</p>
<p>git pull: Getting the latest updates</p>
<p>git fetch: Checking for changes without merging</p>
<p>Seeing both tools in action together will make a lot of things click, especially once you start working with others or across multiple devices.</p>
</div>
<div class="tabbed-block">
<h3 id="mkdocs-video-guide">MKdocs Video Guide</h3>
<p><a href="https://www.youtube.com/watch?v=xlABhbnNrfI" target="_blank">MkDocs Video Tutorial</a></p>
<p>MkDocs is a tool that helps you build clean, professional websites to show off your project documentation. It uses Markdown (a simple way to format text) and turns it into a full website—no web design skills needed.
This is especially helpful for explaining your projects, writing up how things work, or building personal websites or technical portfolios. You’ll use VS Code to write the Markdown, and Warp to run the MkDocs commands.</p>
<h3 id="mkdocs-written-guide">MKdocs Written Guide</h3>
<p><a href="https://jameswillett.dev/getting-started-with-material-for-mkdocs/#footer" target="_blank">Step-by-Step Written Guide</a></p>
<h3 id="mkdocs-resources">MKdocs Resources</h3>
<p><a href="https://squidfunk.github.io/mkdocs-material/reference/icons-emojis/?h=icon" target="_blank">Customization Resource (Icons &amp; Emojis)</a></p>
</div>
</div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome to MkDocs">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Welcome to MkDocs
              </div>
            </div>
          </a>
        
        
          
          <a href="../admissions/" class="md-footer__link md-footer__link--next" aria-label="Next: Admissions">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Admissions
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>